MONGO_URI=mongodb+srv://uitburdwanshirish:F91QQUG73IsER4Az@expensetracker.kinqhox.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=3c22db2a91ec51bb761fca5554af464645556d18afd8ea552504a10f24ca2267dcfd16550cb4ae01c35d864425fc6608002dae7b769ff7da6f8f27c3c69312cb
PORT = 8000
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"